# momsEat

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodListDB.db
app/src/main/res/anim/: back_left.xml  in_left.xml  in_right.xml  layout_view.xml  load_fade_in.xml  load_fade_out.xml
app/src/main/res/drawable/: abo1.xml  aloe1.xml  banana1.xml  border_layout.xml  broco1.xml  cham1.xml  chgum1.xml  choco1.xml  coffee1.xml  cookie1.xml  drinks1.xml  duyu1.xml  egg1.xml  energy1.xml  etcice1.xml  etcpill1.xml  gam1.xml  ginger1.xml  greenice1.xml  greentea1.xml  gumcandy1.xml  gun1.xml  hodu1.xml  instant1.xml  kiwi1.xml  meat1.xml  nockdu1.xml  pineapple1.xml  redbean1.xml  sea1.xml  sweetpotato1.xml  teaacho1.xml  teaboy1.xml  teachocomilk1.xml  teacombu1.xml  teahong1.xml  teasik1.xml  teauul1.xml  toma1.xml  verry1.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: abo_page.xml  activity_main.xml  aloe_page.xml  banana_page.xml  broco_page.xml  cham_page.xml  chgum_page.xml  choco_page.xml  coffee_page.xml  cookie_page.xml  drinks_page.xml  duyu_page.xml  egg_page.xml  energy_page.xml  etcice_page.xml  etcpill_page.xml  fifth2_page.xml  fifth_page.xml  first2_page.xml  first_page.xml  firsttoolbar.xml  fourth2_page.xml  fourth_page.xml  gam_page.xml  ginger_page.xml  greenice_page.xml  greentea_page.xml  gumcandy_page.xml  gun_page.xml  hodu_page.xml  kiwi_page.xml  list_page.xml  meat_page.xml  nockdu_page.xml  pineapple_page.xml  redbean_page.xml  (+18 more)
(+72 files in other folders)
