<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.marline2.moms_eat.MainActivity">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_marginTop="22dp"
    android:fontFamily="@font/elice_bold"

    android:text="맘스잇"
    android:textAlignment="center"

    android:textSize="60dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.0" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="266dp"
    android:layout_height="22dp"
    android:layout_gravity="center"

    android:fontFamily="@font/elice_bold"

    android:text="Mom's Eat"
    android:textAlignment="center"

    android:textSize="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.368" />

  <androidx.appcompat.widget.SearchView
    android:id="@+id/searchView"
    android:layout_width="300dp"
    android:layout_height="45dp"
    android:layout_marginTop="17dp"

    android:iconifiedByDefault="false"
    android:padding="5dp"

    app:iconifiedByDefault="false"
    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.42"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.00999999"
    app:queryBackground="@drawable/border_layout"
    app:queryHint="검색어를 입력하세요."></androidx.appcompat.widget.SearchView>

  <ListView
    android:id="@+id/listview1"
    android:layout_width="408dp"
    android:layout_height="305dp"
    android:layout_below="@+id/searchView"
    android:layout_marginTop="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.333"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchView"
    app:layout_constraintVertical_bias="0.0" />

  <TextView
    android:id="@+id/emptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="등록되지 않았으나, 드셔도 됩니다.\n맘스잇은 먹어선 안되는 음식 위주로 알려드립니다."
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/listview1" />


</androidx.constraintlayout.widget.ConstraintLayout>