<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/chorale_400"
  android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

  <ImageButton
    android:id="@+id/menu_btn"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:adjustViewBounds="true"
    android:backgroundTint="@color/chorale_400"
    android:contentDescription="MENU_BTN"
    android:scaleType="fitCenter"
    android:scaleX="3"
    android:scaleY="3"
    android:src="@drawable/hamburgericon" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="육류 &amp; 생선류 (♥)"
    android:textSize="23dp"
    android:layout_marginLeft="50dp"
    android:textStyle="bold"/>

</androidx.appcompat.widget.Toolbar>